---
# Global variables that can be referenced in playbook & roles

# SSH configuration
ssh_port: 22  # Default SSH port, can be changed if needed

# Domain configuration
# List of all domains to be configured with Cloudflare Tunnel
# First domain will be used as default for services without explicit domain
domains:
  - domain: "example.com"
    zone_id: ""  # Cloudflare Zone ID (found in Cloudflare dashboard)
  # Add more domains as needed:
  # - domain: "anotherdomain.com"
  #   zone_id: ""  # Cloudflare Zone ID for this domain

# Cloudflare credentials and settings
cf_api_token: ""  # Cloudflare API Token with DNS edit permissions
cf_email: ""      # Email for Let's Encrypt notifications

# Cloudflare Tunnel settings
tunnel_id: ""     # UUID of your Cloudflare Tunnel
credentials_file: "/opt/cloudflared/{{ tunnel_id }}.json"

# Traefik configuration
traefik_dashboard_enabled: true  # Set to false to disable the dashboard completely

# Directories
traefik_dir: /opt/traefik
cloudflared_dir: /opt/cloudflared
